<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="multiplataforma">
  <ClassDiagramComponents>
    <Class name="AgregarAlumno" package="multiplataforma" visibility="public" xPosition="94.0" yPosition="103.0">
      <Fields>
        <Field name="alumnos" type="HashSet&lt;Alumno&gt;" visibility="private"/>
        <Field name="jBNuevo" type="javax.swing.JButton" visibility="private"/>
        <Field name="jBSalir" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton3" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jTApellido" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTLegajo" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTNombre" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="HashSet&lt;Alumno&gt;" name="alumnos"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jBSalirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jBNuevoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AgregarInscripcion" package="multiplataforma" visibility="public" xPosition="524.0" yPosition="543.0">
      <Fields>
        <Field name="alumnos" type="HashSet&lt;Alumno&gt;" visibility="private"/>
        <Field name="materias" type="HashSet&lt;Materia&gt;" visibility="private"/>
        <Field name="jBGuardar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jBNuevo" type="javax.swing.JButton" visibility="private"/>
        <Field name="jBSalir" type="javax.swing.JButton" visibility="private"/>
        <Field name="jCBAlumno" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jCBMateria" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="HashSet&lt;Alumno&gt;" name="alumnos"/>
          <Argument type="HashSet&lt;Materia&gt;" name="materias"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jCBMateriaActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jBSalirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jBGuardarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="cargarAlumnos" returnType="void" visibility="private"/>
        <Method name="cargarMaterias" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="AgregarMateria" package="multiplataforma" visibility="public" xPosition="1317.0" yPosition="697.0">
      <Fields>
        <Field name="materias" type="HashSet&lt;Materia&gt;" visibility="private"/>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton2" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton3" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jTAnioPertenece" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTCodigo" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTNombreMat" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="HashSet&lt;Materia&gt;" name="materia"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Alumno" package="multiplataforma" visibility="public" xPosition="914.0" yPosition="112.0">
      <Fields>
        <Field name="nroLegajo" type="int" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="materiasInscripto" type="HashSet&lt;Materia&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="nroLegajo"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNroLegajo" returnType="int" visibility="public"/>
        <Method name="setNroLegajo" returnType="void" visibility="public">
          <Argument type="int" name="nroLegajo"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getMateriasInscripto" returnType="HashSet&lt;Materia&gt;" visibility="public"/>
        <Method name="agregarMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="cantidadMaterias" returnType="int" visibility="public"/>
        <Method name="inscribirMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Colegio" package="multiplataforma" visibility="public" xPosition="1454.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Materia" package="multiplataforma" visibility="public" xPosition="1514.0" yPosition="218.0">
      <Fields>
        <Field name="idMateria" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="alumnosInscriptos" type="HashSet&lt;Alumno&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idMateria"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="anio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIdMateria" returnType="int" visibility="public"/>
        <Method name="setIdMateria" returnType="void" visibility="public">
          <Argument type="int" name="idMateria"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getAnio" returnType="int" visibility="public"/>
        <Method name="setAnio" returnType="void" visibility="public">
          <Argument type="int" name="anio"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="agregarAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MenuPrincipal" package="multiplataforma" visibility="public" xPosition="1912.0" yPosition="33.0">
      <Fields>
        <Field name="alumnos" type="HashSet&lt;Alumno&gt;" visibility="private" isStatic="true"/>
        <Field name="materias" type="HashSet&lt;Materia&gt;" visibility="private" isStatic="true"/>
        <Field name="escritorio" type="javax.swing.JDesktopPane" visibility="private"/>
        <Field name="jMIAgreAlum" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMIAgreInscri" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMIAgreMat" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuAlumno" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenuBar2" type="javax.swing.JMenuBar" visibility="private"/>
        <Field name="jMenuInscripcion" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenuMateria" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenuSalir" type="javax.swing.JMenu" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jMenuAlumnoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMIAgreAlumActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMIAgreInscriActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMIAgreMatActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="multiplataforma.Materia" target="multiplataforma.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="multiplataforma.Alumno" target="multiplataforma.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="alumnos" source="multiplataforma.AgregarInscripcion" target="multiplataforma.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashSet&lt;Alumno&gt;"/>
    <HasRelation name="alumnos" source="multiplataforma.AgregarAlumno" target="multiplataforma.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashSet&lt;Alumno&gt;"/>
    <HasRelation name="materiasInscripto" source="multiplataforma.Alumno" target="multiplataforma.Materia" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashSet&lt;Materia&gt;"/>
    <HasRelation name="materias" source="multiplataforma.AgregarMateria" target="multiplataforma.Materia" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashSet&lt;Materia&gt;"/>
    <HasRelation name="alumnosInscriptos" source="multiplataforma.Materia" target="multiplataforma.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashSet&lt;Alumno&gt;"/>
    <HasRelation name="alumnos" source="multiplataforma.MenuPrincipal" target="multiplataforma.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashSet&lt;Alumno&gt;"/>
    <HasRelation name="materias" source="multiplataforma.AgregarInscripcion" target="multiplataforma.Materia" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashSet&lt;Materia&gt;"/>
    <HasRelation name="materias" source="multiplataforma.MenuPrincipal" target="multiplataforma.Materia" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashSet&lt;Materia&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
